{
    "name": "ReferrersManager",
    "version": "1.5",
    "description": "Allows to view and manage the search engines and social networks that Piwik is able to detect.",
    "keywords": ["referrer","search","engine","social"],
    "license": "GPL v3+",
    "homepage": "http://github.com/sgiehl/piwik-plugin-ReferrersManager",
    "require": {
        "piwik": ">=2.4.0",
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "Stefan Giehl",
            "email": "stefan@piwik.org",
            "homepage": "http://github.com/sgiehl"
        }
    ],
    "donate": {
        "paypal": "stefangiehl@web.de",
        "flattr": "https://flattr.com/thing/3787742/sgiehlpiwik-plugin-ReferrersManager-on-GitHub",
        "bitcoin": "1NxyWNfsjSNQULGxPVJUkgf8D3rpdJEgM6"
    }
}
