{
    "name": "ReferrersManager",
    "version": "3.0.4",
    "description": "Allows to view and manage the search engines and social networks that Matomo is able to detect.",
    "keywords": ["referrer","search","engine","social"],
    "license": "GPL v3+",
    "homepage": "http://github.com/sgiehl/piwik-plugin-ReferrersManager",
    "require": {
        "piwik": ">=3.0.3,<4.0.0-b1",
        "php": ">=5.5.0"
    },
    "support": {
        "email": "stefan@piwik.org",
        "issues": "https://github.com/sgiehl/piwik-plugin-ReferrersManager/issues",
        "wiki": "https://github.com/sgiehl/piwik-plugin-ReferrersManager/issues",
        "source": "https://github.com/sgiehl/piwik-plugin-ReferrersManager/issues"
    },
    "authors": [
        {
            "name": "Stefan Giehl",
            "email": "stefan@piwik.org",
            "homepage": "http://github.com/sgiehl"
        }
    ],
    "donate": {
        "paypal": "stefangiehl@web.de",
        "flattr": "https://flattr.com/thing/3787742/sgiehlpiwik-plugin-ReferrersManager-on-GitHub",
        "bitcoin": "1NxyWNfsjSNQULGxPVJUkgf8D3rpdJEgM6"
    }
}
